[gd_scene format=3 uid="uid://ik6op3aamwce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkspu"]

[sub_resource type="BoxMesh" id="BoxMesh_awxk8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkspu"]

[node name="brick" type="RigidBody3D" unique_id=176086891]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=771045750]
shape = SubResource("BoxShape3D_nkspu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1490168699]
mesh = SubResource("BoxMesh_awxk8")
surface_material_override/0 = SubResource("StandardMaterial3D_nkspu")
