[gd_scene format=3 uid="uid://cu5t7reorpmsc"]

[ext_resource type="Script" uid="uid://degu85t0yvsul" path="res://3dgame/tween_brick.gd" id="1_0hvq4"]
[ext_resource type="AudioStream" uid="uid://c4r4u3bibn7b" path="res://audio/blip.sfxr" id="2_6373h"]

[sub_resource type="BoxMesh" id="BoxMesh_awxk8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkspu"]

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1490168699]
mesh = SubResource("BoxMesh_awxk8")
surface_material_override/0 = SubResource("StandardMaterial3D_nkspu")
script = ExtResource("1_0hvq4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1877695239]
stream = ExtResource("2_6373h")
autoplay = true
